AKTİF:
    ☐ Mimari değişiklik sebebi ile bozulan özelliklerin onarılması @critical 
    
    ☐ Yazı tipi değiştirilecek @low 
    ☐ Son olayların profil bilgilerinin altındaki alanda listelenmesi @low
    ☐ Etiket sisteminin iyileştirilmesi (birden fazla etiket için) @high 
    ☐ Tüm projeye hata kontrollerinin eklenmesi @low
    ☐ Mümkünse yorumlara cevap verme işlevi eklenecek, değilse cevapla yazısı kaldırılacak. @low 
    ☐ Yorum ekleme işlevi eklenecek @low 
    ☐ Olay ve yorum alanlarının stil bazında birbirinden ayrıştırılması @low 
    ☐ Aynı gün eklenen etiketlerin tek satırda gösterilmesi @low 
    ☐ Yorum ve açıklamaların markdown desteği ile yazdırılması @high 

PASİF / DÜŞÜNÜLÜYOR:
    ☐ Harici modül sistemi gerçekleştirilemedi, tekrar denenmeli @critical 
    ☐ Yerel (offline) markdown tabanlı not tutulmasının sağlanması @low
    ☐ Yerelleştirme altyapısının kurulması @low
    ☐ İşlerin etiketlere / duruma / kilometre taşına göre kanban tahtası şeklinde gösterilmesi @low 

ARŞİV:
    ✔ GitHub kullanıcı girişi entegrasyonu @done
    ✔ GitHub profil bilgilerinin gösterilmesi @done
    ✔ GitHub proje sayısının ve isimlerinin gösterilmesi @done
    ✔ GitHub projeye ait iş sayısının gösterilmesi @done
    ✔ Aktif projenin değiştirilmesi @done
    ✔ Aktif projenin işlerinin temin edilmesi @done
    ✔ Aktif projenin işlerinin listelenmesi @done
    ✔ Aktif olmayan işlerin stil bazında ayrıştırılması @done
    ✔ Listedeki çalışmayan işlevlerin onarılması @done
    ✔ Listedeki tarih formatının düzenlenmesi @done
    ✔ Aktif projeye ait katkıların gösterilmesi @done
    ✔ İş özetinin / bilgilerinin gösterilmesi @done
    ✔ İşe ait olayların iş özetinin altında gösterilmesi @done
    ✔ İşe ait yorumların gösterilmesi @done
    ✔ İş özetinde işin ait olduğu kilometre taşının gösterilmesi @done
    ✔ İş özetinde işin sahip olduğu etiketlerin gösterilmesi @done
    ✔ İş olaylarında saatin gösterilmesi @done
    ✔ Proje özetinin / bilgilerinin gösterilmesi @done